spring.datasource.url=jdbc:mysql://localhost:3306/cogent_do_connect?ssL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.application.name=doConnect

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
